# MSA-2022-Phase-2--Backend

1. Frontend/my-app/: README.md  package-lock.json  package.json
1. Frontend/my-app/src/: App.tsx
1. Frontend/my-app/src/model/: author.ts  book.ts
2. Backend/MSA.Phase2.Weatherman/: MSA.Phase2.Weatherman.sln
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/: .gitignore  MSA.Phase2.Weatherman.csproj  Program.cs  README.md  WeatherDatabase.sqlite  WeatherDatabase.sqlite-shm  WeatherDatabase.sqlite-wal  appsettings.Development.json  appsettings.json
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Controllers/: WeathermanController.cs
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Data/: DBWeatherRepo.cs  IWeatherRepo.cs  WeatherDbContext.cs
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Migrations/: 20220807082144_InitialCreate.Designer.cs  20220807082144_InitialCreate.cs  20220808004737_InitialCreate.Designer.cs  20220808094409_InitialCreate.Designer.cs  20220808094409_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Models/: Main.cs  Weather.cs  WeatherInfo.cs
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Properties/: launchSettings.json
2. Backend/MSA.Phase2.Weatherman/MSA.Phase2.Weatherman/Services/: WeathermanServices.cs
2. Backend/MSA.Phase2.Weatherman/UniTest/: .gitignore  UniTest.csproj  UnitTest1.cs
